NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MESSAGING_SENDER_ID=247779559179
NEXT_PUBLIC_USE_EMULATOR=false
GEMINI_API_KEY=AIzaSyA6zYLBAuqmno_FPd_QkaoCoua5Fmf0Joo
VERTEX_API_KEY=AQ.Ab8RN6LNIDMH2hjAoONimoSFjtYIPhW7Ohndis5G1GZlRO85mQ
GOOGLE_CLOUD_PROJECT=snappy-photon-484114-t9
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=