GEMINI_API_KEY=AIzaSyA6zYLBAuqmno_FPd_QkaoCoua5Fmf0Joo
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3vVi3eHdSon4Lzg6zQcd-YbbwBI4QAGU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artistry-havens-1-654483-678d5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artistry-havens-1-654483-678d5
NEXT_PUBLIC_FIREBASE_APP_ID=1:247779559179:web:a2226a0834fc35d7a0440e
NEXT_PUBLIC_MESSAGING_SENDER_ID=247779559179
NEXT_PUBLIC_USE_EMULATOR=false
GOOGLE_CLOUD_PROJECT=snappy-photon-484114-t9